{
    "name": "OlivaBiliLive",
    "author": "简律纯",
    "namespace": "OlivaBiliLive",
    "info": "简介:\n一个B站弹幕接口插件",
    "priority": 30000,
    "version": "0.2.3rc2",
    "svn": 6,
    "compatible_svn": 101,
    "message_mode": "olivos_string",
    "support": [
        {
            "sdk": "onebot",
            "platform": "qq",
            "model": "all"
        },
        {
            "sdk": "all",
            "platform": "all",
            "model": "all"
        }
    ],
    "menu_config": [
        {
            "title": "关于",
            "event": "OlivaBiliLive_Menu_About"
        },
        {
            "title": "设置",
            "event": "OlivaBiliLive_Menu_Config"
        }
    ]
}
